.row4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/design-assets/bgk-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 0 20px 0;
  color: white;
}

.row4-upper-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.row4-middle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 30px;
  width: 45%;
  height: 100px;
  justify-content: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row4-bottom-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 40px;
}

.row4-grid-item {
  height: 230px;
  width: 200px;
}

.row4-grid-item p{
  padding: 5px;
}

.row4-gridtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid white;
  border-width: 1px;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: auto;
}

.row4-bottom-text {
  padding-top: 40px;
  padding-bottom: 0;
}

.row4-bottom-text button {
  background-color: transparent;
  border: 1px solid #00e0d0;
  width: 160px;
  height: 40px;
  font-size: 1em;
  font-weight: bold;
  color: #00e0d0;
  border-radius: 3px;
  margin-top: 20px;
}



@media screen and (max-width: 1000px) {
  .row4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/design-assets/bgk-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 0 50px 0;
    color: white;
  }
  
  .row4-upper-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .row4-middle-grid {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 100px;
   
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .row4-grid-item {
    height: 230px;
    width: 200px;
  }
  
  .row4-grid-item p{
    padding: 5px;
  }
  
  .row4-gridtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid white;
    border-width: 1px;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: auto;
  }
    
  .row4-bottom-text button {
    background-color: transparent;
    border: 1px solid #00e0d0;
    width: 160px;
    height: 40px;
    font-size: 1em;
    font-weight: bold;
    color: #00e0d0;
    border-radius: 3px;
    margin-top: 20px;
  }

    
  .row4-bottom-text {
    margin-top: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }

}